<style>
    #flex .line {
        display: flex !important;
        width: 100%;
        justify-content: space-between
    }

    #flex .line:last-child {
        display: block !important;
    }


    /* ignore below here */


    * {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100vh;
        overflow: hidden;
        padding: 1rem;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 2rem;
        letter-spacing: 1.2;
    }

    h3 {
        color: #dfdcff;
        font-size: clamp(2rem, 6rem, 5vw);
        max-width: 45ch;
        position: absolute;
        width: 80vw;
        left: 10vw;
    }

    #justify {
        text-align: justify;
        opacity: 0.4;
    }

    div {
        height: 100vh;
        background-color: red;
    }
</style>


<div class=""></div>
<h3 id="justify">justify text does not work with SplitText as it only applies to inline elements. Inline elements can't
    be animated with transforms. In order to acheive the same visual treatment, you can use flexbox.</h3>
<h3 id="flex">justify text does not work with SplitText as it only applies to inline elements. Inline elements can't be
    animated with transforms. In order to acheive the same visual treatment, you can use flexbox.</h3>



<script>
    document.fonts.ready.then(() => {

        let mySplitText = SplitText.create("#flex", {
            type: "lines, words",
            linesClass: "line",
            autoSplit: true
        });
    });

</script>